{
    "go.toolsEnvVars": {
        "GOOS": "linux",
        "GOARCH": "arm",
        "GOROOT": "/Users/tree/Library/Caches/tinygo/goroot-28bb112017afc769fbf561ba8caea177b9c4e67d8140cd326e75c1a359728885",
        "GOFLAGS": "-tags=cortexm,baremetal,linux,arm,rp2040,rp,pico,tinygo,purego,osusergo,math_big_pure_go,gc.conservative,scheduler.tasks,serial.usb"
    }
}